# ComposePlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeplayground/: BottomAppBar.kt  BottomNavigationBar.kt  BottomSheetViewModel.kt  BottomSheetWithViewModel.kt  BottomSheets.kt  Boxes.kt  Buttons.kt  Buttonst.txt  Cards.kt  Cards.txt  CheckBox.kt  Columns.kt  ColumnsAndRows.kt  CompositionLocal.kt  ContactRow.kt  DropdownFAQItem.kt  FAQItem.kt  FAQList.kt  FAQScreen.kt  LazyColumn.kt  LazyVerticalGrid.kt  LottieAnimation.kt  MainActivity.kt  Material2NavigationDrawer.kt  Material3BottomNavigationBar.kt  Material3NavigationDrawer.kt  Material3TextFields.kt  Material3TextFields.txt  Modifiers.kt  Permissions.kt  RadioButton.kt  Rows.kt  Scaffolds.kt  Scaffolds.txt  SplashScreen.kt  States.kt  Switch.kt  TextFields.kt  TextFields.txt  Texts.kt  (+7 more)
app/src/main/java/com/example/composeplayground/DerivedStateOf/: DerivedStateOf.kt  DerivedStateOf.txt
app/src/main/java/com/example/composeplayground/DisposableEffect/: DisposableEffect.kt  DisposableEffect.txt
app/src/main/java/com/example/composeplayground/LaunchedEffect/: LaunchedEffect.kt  LaunchedEffect.txt
app/src/main/java/com/example/composeplayground/ProduceState/: ProduceState.kt  ProduceState.txt
app/src/main/java/com/example/composeplayground/RememberCoroutineScope/: RememberCoroutineScope.kt  RememberCoroutineScope.txt
app/src/main/java/com/example/composeplayground/RememberUpdatedState/: RememberUpdatedState.kt  RememberUpdatedState.txt
app/src/main/java/com/example/composeplayground/SideEffect/: SideEffect.kt  SideEffect.txt
app/src/main/java/com/example/composeplayground/SnapshotFlow/: SnapshotFlow.kt  SnapshotFlow.txt
app/src/main/java/com/example/composeplayground/basic_api/: DataSource.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/composeplayground/basic_api/api_test/: ApiActivity.kt  ApiInterface.kt  ApiRepository.kt  ApiViewModel.kt
app/src/main/java/com/example/composeplayground/bundle_arguments/: BundleArguments.kt
app/src/main/java/com/example/composeplayground/capture_screenshot/: CaptureScreenshotActivity.kt
app/src/main/java/com/example/composeplayground/complex_navigation/: ScreenViewModel.kt  SimpleScreenContent.kt  ViewModelUtils.kt
app/src/main/java/com/example/composeplayground/complex_navigation/home/: HomeComposables.kt  HomeNavigation.kt  HomeUtils.kt
app/src/main/java/com/example/composeplayground/complex_navigation/landing/: LandingComposables.kt  LandingNavigation.kt  LandingUtils.kt
app/src/main/java/com/example/composeplayground/complex_navigation/root/: RootNavigation.kt  RootUtils.kt
app/src/main/java/com/example/composeplayground/event_bus_pattern/: AppEvent.kt  EventBusController.kt  EventsViewModel.kt  LogoutListenerComposable.kt
app/src/main/java/com/example/composeplayground/json/: JsonNavigation.kt
app/src/main/java/com/example/composeplayground/lazycolumn_with_search/: SearchableListActivity.kt
app/src/main/java/com/example/composeplayground/local_composition/: CompositionLocal.kt  HomeScreen.kt
app/src/main/java/com/example/composeplayground/project_x/: SimpleScreenContent.kt  ViewModelUtils.kt
app/src/main/java/com/example/composeplayground/project_x/home/: HomeComposables.kt  HomeNavigation.kt  HomeUtils.kt
app/src/main/java/com/example/composeplayground/project_x/landing/: LandingComposables.kt  LandingNavigation.kt  LandingUtils.kt
app/src/main/java/com/example/composeplayground/project_x/root/: RootNavigation.kt  RootUtils.kt
app/src/main/java/com/example/composeplayground/single_events_lib/: MainViewModel.kt  MainViewState.kt  SingleEventActivity.kt
app/src/main/java/com/example/composeplayground/test/: DataSource.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/composeplayground/test/api_test/: ApiActivity.kt  ApiInterface.kt  ApiRepository.kt  ApiViewModel.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Theme.kt
app/src/main/java/com/example/composeplayground/utils/: MutableStateFlowHelpers.kt  Observer.kt  StatefulData.kt
app/src/main/java/com/example/composeplayground/utils/base/: BaseComposeActivity.kt  BaseViewModel.kt  CLUtils.kt  GeneralUtils.kt  GenericResponse.kt  LifecycleAwareComposables.kt  NavigationUtils.kt  SynchronizedLock.kt
app/src/main/java/com/example/composeplayground/youtube/Part_2_rows_columns_basicsizing/: RowsColumnsBasicSizingActivity.kt
app/src/main/java/com/example/composeplayground/youtube/base/: BaseComposeActivity.kt  CLUtils.kt  NavigationUtils.kt  SynchronizedLock.kt
app/src/main/java/com/example/composeplayground/youtube/part_11_simple_animations/: BikeScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml
(+98 files in other folders)
